--cpu Cortex-M7.fp.sp
".\debug\circularbuffer.o"
".\debug\esp32c3.o"
".\debug\gui_singlethread.o"
".\debug\mydialogdlg.o"
".\debug\tcpclient.o"
".\debug\thread.o"
".\debug\usart1.o"
".\debug\usart6.o"
".\debug\main.o"
".\debug\stm32f7xx_it.o"
".\debug\ft5336.o"
".\debug\stm32746g_discovery.o"
".\debug\stm32746g_discovery_sdram.o"
".\debug\stm32746g_discovery_ts.o"
".\debug\lcd_x.o"
".\debug\led_746g_discovery.o"
".\debug\touch_746g_discovery.o"
".\debug\irq_armv7m.o"
".\debug\rtx_delay.o"
".\debug\rtx_evflags.o"
".\debug\rtx_evr.o"
".\debug\rtx_kernel.o"
".\debug\rtx_lib.o"
".\debug\rtx_memory.o"
".\debug\rtx_mempool.o"
".\debug\rtx_msgqueue.o"
".\debug\rtx_mutex.o"
".\debug\rtx_semaphore.o"
".\debug\rtx_system.o"
".\debug\rtx_thread.o"
".\debug\rtx_timer.o"
".\debug\os_systick.o"
".\debug\rtx_config.o"
".\debug\phy_lan8742a.o"
".\debug\emac_stm32f7xx.o"
".\debug\eventrecorder.o"
".\debug\stm32f7xx_hal_msp.o"
".\debug\stm32f7xx_hal.o"
".\debug\stm32f7xx_hal_cortex.o"
".\debug\stm32f7xx_hal_dma.o"
".\debug\stm32f7xx_hal_dma2d.o"
".\debug\stm32f7xx_hal_dma_ex.o"
".\debug\stm32f7xx_hal_eth.o"
".\debug\stm32f7xx_hal_gpio.o"
".\debug\stm32f7xx_hal_i2c.o"
".\debug\stm32f7xx_hal_i2c_ex.o"
".\debug\stm32f7xx_hal_ltdc.o"
".\debug\stm32f7xx_hal_ltdc_ex.o"
".\debug\stm32f7xx_hal_pwr.o"
".\debug\stm32f7xx_hal_pwr_ex.o"
".\debug\stm32f7xx_hal_rcc.o"
".\debug\stm32f7xx_hal_rcc_ex.o"
".\debug\stm32f7xx_hal_sdram.o"
".\debug\stm32f7xx_hal_tim.o"
".\debug\stm32f7xx_hal_tim_ex.o"
".\debug\stm32f7xx_hal_uart.o"
".\debug\stm32f7xx_hal_uart_ex.o"
".\debug\stm32f7xx_ll_fmc.o"
".\debug\startup_stm32f746xx.o"
".\debug\system_stm32f7xx.o"
"C:\Program Files\Keil_v5\Arm\Keil\MDK-Middleware_Graphics\1.3.1\emWin\Lib\ARM\GUI_CM4F_L.lib"
".\debug\gui_x_rte.o"
".\debug\gui_x_touch.o"
".\debug\guiconf.o"
".\debug\gui_vnc_x_startserverrte.o"
".\debug\lcdconf.o"
"C:\Program Files\Keil_v5\Arm\Keil\MDK-Middleware\7.17.0\Network\Lib\ARM\Net_Dbg_CM3_L.lib"
".\debug\net_config.o"
".\debug\net_debug.o"
--strict --scatter ".\stm32f746ng.sct"
--any_placement=first_fit --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Debug\TCPEthernetWifiTest.map" -o .\Debug\TCPEthernetWifiTest.axf